[h1]Processes[/h1]

[h2]'Account' creation[/h2]

[ol]
	[li]Connect to server[/li]
	[li]Request new workspace creation, submitting user ID and encrypted password(?)[/li]
	[li]Server creates new workspace and responds with workspace ID[/li]
	[li]Client proceeds with next step, which is usually opening a folder in the hierarchy, usually the Inbox[/li]
[/ol]

[h2]User login[/h2]

[ol]
	[li]Connect to server[/li]
	[li]Submit encrypted version of password[/li]
	[li]Server compares encrypted password to stored version and responds with result message.[/li]
	[li]Client proceeds with next step, which is usually opening a folder in the hierarchy, usually the Inbox[/li]
[/ol]


